<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--

Template 2093 Flight

http://www.tooplate.com/view/2093-flight

-->
    	<title>SearchFastFlightCustomers</title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="static/css/fontAwesome.css">
        <link rel="stylesheet" href="static/css/hero-slider.css">
        <link rel="stylesheet" href="static/css/owl-carousel.css">
        <link rel="stylesheet" href="static/css/datepicker.css">
        <link rel="stylesheet" href="static/css/interface.css">
        <link rel="stylesheet" href="static/css/search.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <!-- <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>

    <style>
        .cardDiv{
            padding: 0% 0% 5% 0%;
            display: flex;
            justify-content: space-between;
        }
        .card {
            border: 1px solid #dee2e6; /* Light border */
            border-radius: 8px; /* Rounded corners */
            padding: 1% 5%;
            text-align: center;
            color: initial; /* Reset color */
            text-decoration: initial; /* Reset text decoration */  /* Inherit text color */
            cursor: pointer;
            display: flex;
            justify-content: center;
        }

        .card a:hover{
            color: initial; /* Reset color */
            text-decoration: none; /* Reset text decoration */  /* Inherit text color */
            cursor: pointer;
        }

        .card {
            border: 1px solid #dee2e6; /* Light border */
            border-radius: 8px; /* Rounded corners */
        }

        /* Style for card title */
        /* .card-title {
            font-size: 1.25rem; 
            margin-bottom: 0.75rem; 
        } */

        /* Style for card text */
        /* .card-text {
            margin-bottom: 0.5rem; 
        } */

        .card-body {
            /* display: flex;
            justify-content: space-between;  */
            display: grid; 
            grid-template-columns: 1fr 2fr 1fr !important;
            align-items: center;
            padding: 1%;
        }

        .shadow-sm {
            /* box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);  */
            box-shadow: 0 0.5rem 0.35rem rgba(0, 0, 0, 0.075); 
        }

        .populate_flight{
            padding-top: 1.5%;
            padding-bottom: 7%;
        }

        .logoImg{
            border-radius: 25%;
            width: 45%;
            height: auto;
        }

        .connector{
            width: 35%;
        }

        .cardDiv{
            padding-bottom: .5%;
        }
        .bookBtn{
            background-color: #39566a;
            color:white;
            margin: 1% 5%;
        }

        .bookBtn:hover{
            background-color: #39566a;
            color:#ffe165;
            margin: 1% 5%;
        }

        .flightComp{
            display: flex; 
            flex-direction: row; 
            /* justify-content: center;  */
            align-items: center; 
        }
        .flightInfo{
            padding-left: 3%;
        }
        .flightAirline{
            font-weight: bold; 
            font-size: 1.2em; 
        }
        .flightDepTime {
            font-weight: bold;
            font-size: 1.1em; 
            color: rgb(80, 125, 160); 
        }
        .flightArrTime {
            font-weight: bold;
            font-size: 1.1em; 
            color: rgb(80, 125, 160); 
        }
        .flightTime{
            display: flex; 
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 
        }
        .flightCustInfo{
            padding-right: 5%;
            font-weight: 500;
        }
        .flightDepDate{
            font-size: 1.1em;
            padding-right: 7%;
        }

    </style>

<body>

    
    <section class="banner" id="top">
        <a href="/">
        <div class="container" style="background-color: rgb(0, 0, 0, 0.3);">
            <div class="row">
                <div class="col-md-12">
                        <div class="logo">
                            <img src="static/img/logo.png" alt="Flight Template" style="padding-bottom: 2%;">
                        </div>
                </div>
            </div>
        </div>
        </a>
    </section>

    <div class="tabs-content" style="padding: 2% 2% 1% 2%;">
        <div class="container" id="searchBox" style="border: 1px solid #ccc; border-radius: 10px; padding: .5% 2%;">
            <div class="row">
                <div class="submit-form">
                    <form id="searchCustomerResult" action="/searchCustomerResult?airline_name={{ airline_name }}" method="POST">
                        <div class="col-md-5">
                            <fieldset>
                                <label for="cust_email">Customer Email:</label>
                                <input name="cust_email" type="email" class="form-control date" id="cust_email" placeholder="{{cust_email}}">
                            </fieldset>
                        </div>
                        <div class="col-md-3">
                            <fieldset>
                                <label for="custNum">Last 4 Digits of Customer #:</label>
                                <input name="custNum" type="number" class="form-control date" id="custNum" maxlength="4" placeholder="{{custNum}}">
                            </fieldset>
                        </div>
                        <input type="hidden" name="airline_name" id="airline_name" value="{{airline_name}}">
                        <div class="col-md-4">
                            <fieldset>
                                <label style="color: #f4f4f4;">-</label>
                                <button type="submit" class="btn">Search</button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    

    <div class="tabs-content populate_flight">
        <!-- <div class="container" id="searchBox" style="border: 1px solid #ccc; border-radius: 10px; padding: .5% 2%;"> -->
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="padding-top: 5%;">
                    <div class="section-heading">
                        <h2>{{ cust_heading }}</h2>
                    </div>
                </div>
                <div class="container">
                    <div class="row cardDiv">
                        <p style="color: rgb(123, 33, 33);">{{message}}</p>
                        {% if result %}
                            {% if customerData %}
                                {% for data in customerData %}
                                    <div class="card shadow-sm">
                                        <!-- <div class=""> -->
                                            <div class="flightComp">
                                                <div class="logoImg">
                                                    <img src="static/img/{{data[7]}}.jpg" style="width: 50%; border-radius: 10%;">
                                                </div>
                                                <div class="flightInfo">
                                                    <h5 class="flightAirline">No.{{ data[1] }}</h5>
                                                    <h5 class="flightNum">{{ data[7] }} ({{data[6]}})</h5>
                                                </div>
                                            </div>
                                            <div class="flightTime">
                                                <h5 class="flightDepDate">{{ data[5] }}</h5>
                                                <h5 class="flightDepTime">{{ data[2] }}</h5>
                                                <img class="connector" src="static/img/connector2.png">
                                                <h5 class="flightArrTime">{{ data[3] }}</h5>
                                            </div>
                                            <h5 class="flightPrice" style="font-weight: bold; display: flex; align-items: center;">${{ data[4] }}</h5>
                                        <!-- </div> -->
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="row">
                                    <div class="col-md-12">
                                        <p style="color: rgb(123, 33, 33);">*No flights found.</p>
                                    </div>
                                </div>
                            {% endif %}
                        {% else %}
                            {% for person in customers %}
                                <a class="card shadow-sm" href="/searchCustomerResult?cust_email_hide={{ person[2] }}&airline_name={{ airline_name }}" style="text-decoration: none; width: 100%;">
                                        <h4 style="padding-right: 5%;"><strong>{{person[0]}}</strong></h4>
                                        {% if person[1] == 1 %}
                                            <h4>{{person[1]}} ticket</h4>
                                        {% else %}
                                            <h4>{{person[1]}} tickets</h4>
                                        {% endif %}
                                </a>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>                
            </div>
        </div>
    </div>
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#" class="scroll-top">Back To Top</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/tooplate"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-12">
                    <p>Copyright &copy; 2024 Fast Flight Company</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/52ea471b6e.js" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="static/js/vendor/bootstrap.min.js"></script>
    
    <script src="static/js/datepicker.js"></script>
    <script src="static/js/plugins.js"></script>
    <script src="static/js/main.js"></script>
    <!-- <script src="static/js/added.js"></script> -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            

            // navigation click actions 
            $('.scroll-link').on('click', function(event){
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function(event) {
                event.preventDefault();
                $('html, body').animate({scrollTop:0}, 'slow');         
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        // scroll function
        function scrollToID(id, speed){
            var offSet = 0;
            var targetOffset = $(id).offset().top - offSet;
            var mainNav = $('#main-nav');
            $('html,body').animate({scrollTop:targetOffset}, speed);
            if (mainNav.hasClass("open")) {
                mainNav.css("height", "1px").removeClass("in").addClass("collapse");
                mainNav.removeClass("open");
            }
        }
        if (typeof console === "undefined") {
            console = {
                log: function() { }
            };
        }
    </script>
    
</body>
</html>